2018-10-30

表中包含盖板
窗型包含3开的选项

 4开有摇头
         * 光勾企=内扇高
         * 上中下=（宽-60）/2
         * 中柱，盖板=高-光勾企-80-30
         * 上下方=（上中下-120）/2
         * 
         * 带中柱：4块玻璃
         * 摇头玻璃宽=（上中下-80）/2
         * 摇头玻璃高=中柱-3
         * 
         * 不带中柱：2块玻璃
         * 摇头玻璃宽=上中下-40
         * 摇头玻璃高=高-光勾企-80-30-3
         * 
         * 内扇玻璃宽=上下方-5
         * 内扇玻璃高=光勾企-94
         */


2019-3-3
添加上下全固定窗型
窗型数量修改为可自定义

2019-3-16
新添加双开上下摇头
新添加六开上下摇头
新添加八开上下摇头

2019-3-17
给选择窗型时配上插图

2019-4-5
下料单隔一行写一行
下料单先生成pdf再打印
下料单上的表头、店名、电话、地址可配置